标题: 本科专业目录增列29种新专业
链接: http://edu.people.com.cn/n1/2025/0506/c1006-40473737.html
发布时间: 2025-05-06



本报北京5月5日电  （记者丁雅诵）教育部公布2024年度普通高等学校本科专业备案和审批结果：全国高校共新增专业点1839个，调整学位授予门类或修业年限专业点157个，停招专业点2220个，撤销专业点1428个。

同时，教育部更新发布《普通高等学校本科专业目录（2025年）》，增列29种新专业。新目录包含93个专业类、845种专业，进一步强化专业设置对国家战略急需和高质量发展的快速响应。

据了解，此次增设的29种新专业，充分体现国家战略、市场需求和科技发展牵引。在服务国家战略方面，增设了区域国别学、碳中和科学与工程、海洋科学与技术、健康与医疗保障等专业；面向科技发展前沿，增设了智能分子工程、医疗器械与装备工程、时空信息工程等专业；主动适应市场需求，增设了国际邮轮管理、航空运动等专业；聚焦人工智能赋能经济社会发展，增设了人工智能教育、智能视听工程、数字戏剧等专业。



《 人民日报 》（ 2025年05月06日 07 版）