标题: 中央气象台5月9日06时继续发布大风蓝色预警
链接: http://society.people.com.cn/n1/2025/0509/c1008-40476120.html
发布时间: 2025-05-09



中央气象台5月9日06时继续发布大风蓝色预警：

预计，5月9日08时至10日08时，新疆南疆盆地、内蒙古中西部、青海、甘肃中东部、宁夏、陕西中部和北部、山西、河北南部和西北部、河南、江苏东部等地部分地区有5~6级、阵风7~8级，其中，内蒙古中部、青海、甘肃东部、宁夏、陕西北部等地的部分地区平均风力可达7级以上，阵风8~10级；渤海海峡、黄海大部海域、东海北部海域将有7~8级、阵风9~10级的大风，其中东海东北部部分海域将有9级、阵风10~11级大风。



防御指南：

1、中央气象台、中国海上搜救中心提醒受大风影响海域航行、作业的船舶，注意航行安全；

2、森林、草场、城区防火部门做好防火准备，机场、铁路、公路等交通管理部门应采取措施保障交通安全；

3、停止高空、水上户外作业和游乐活动，加固或妥善安置围板、棚架广告牌、简易设施等易被大风吹动的搭建物；

4、行人与车辆不要在高大建筑物、广告牌等临时建筑物，或树的下方停留。