标题: 全国城乡持证残疾人就业超900万人
链接: http://society.people.com.cn/n1/2025/0508/c1008-40476024.html
发布时间: 2025-05-09



新华社北京5月8日电（记者魏冠宇）中国残疾人联合会8日发布的《2024年残疾人事业发展统计公报》显示，2024年全国城乡持证残疾人就业人数为914.4万人，新增51.2万人。

数据显示，残疾预防和残疾人康复服务提质增效，残疾人基本医疗保险和家庭医生签约率均高于一般人群。866.8万残疾人得到基本康复服务，155.3万残疾人得到基本辅助器具适配服务，49.9万残疾儿童得到康复救助。截至2024年底，全国有残疾人康复机构13297个，康复机构在岗人员达37.3万人。

教育方面，全国共有特殊教育普通高中（部、班）126个，在校生12491人。残疾人中等职业学校（班）277个，在校生26872人，毕业生7393人，毕业生中858人获得职业资格证书。高等教育阶段，招收30796名残疾学生，其中高职17552人、本科11294人、硕士研究生1711人、博士研究生239人。

社会保障方面，2748.9万残疾人参加城乡居民基本养老保险，1246.1万残疾人领取养老金。60岁以下参保的残疾人中，703.8万重度残疾人和277.2万非重度残疾人得到参保缴费资助。

残疾人托养服务工作稳步推进。开展残疾人托养服务的各级各类机构达10004个，22.5万残疾人通过寄宿制和日间照料服务机构接受托养服务，50.7万残疾人接受居家服务。

残疾人服务设施建设得到全面发展。全国已竣工的各级残疾人服务设施共4614个，其中残疾人综合服务设施2250个、残疾人康复设施1246个、残疾人托养服务设施1097个、盲人按摩医院3个、残疾人就业服务中心18个。