标题: 2024年全国网络视听用户付费、节目版权等服务收入同比增长34.60%
链接: http://society.people.com.cn/n1/2025/0509/c1008-40476727.html
发布时间: 2025-05-09



新华社北京5月9日电（记者白瀛）国家广播电视总局9日发布统计公报显示，2024年全国广播电视和网络视听业务实际创收收入12855.87亿元，同比增长5.27%，其中网络视听用户付费、节目版权等服务收入1830.94亿元，同比增长34.60%，微短剧成为激活创新发展强劲引擎，短视频、网络直播等收入4515.24亿元，同比增长5.43%。

这份《2024年全国广播电视行业统计公报》显示，2024年获得发行许可的重点网络电影219部、网络剧166部、网络动画片659部、网络微短剧602部；网民人均每天观看互联网视听节目（含短视频）超过3小时。

公报称，2024年《我的阿勒泰》《恰同学少年》《千万工程》《同心向未来——2024中国网络视听年度盛典》等精品网络视听内容持续涌现，“跟着微短剧去旅行”等创作计划催生出《我的归途有风》《等你三千年》《欢喜一家人》等一批力作，赋能文旅深度融合，网络视听节目创作呈现专业化、精品化发展趋势。