标题: 华南等地有较强降水和强对流过程 西北华北有大风和降水
链接: http://society.people.com.cn/n1/2025/0509/c1008-40476287.html
发布时间: 2025-05-09



中新网5月9日电 据中央气象台网站消息，昨日，江南、华南等地部分地区出现较强降雨；新疆、甘肃、宁夏等地出现沙尘天气。9日，江南、华南等地有较强降雨和强对流天气，关注对农业生产、交通运输、城市运行等的影响，加强次生灾害防御；华北等地关注明显降雨、大风和局地强对流对交通运输、农牧业和人体健康等影响。

华南等地有较强降水和强对流过程

5月9日，广西东部和南部、广东大部、福建西北部和东南部、海南岛东北部、浙江东南部、华北东部等地部分地区有大到暴雨，其中，广西东部、广东西部等地局地有大暴雨(100～150毫米)。上述部分地区伴有短时强降水(最大小时降雨量30～50毫米，局地可超过80毫米)，局地有雷暴大风或冰雹等强对流天气。中央气象台5月9日06时发布暴雨蓝色预警和强对流黄色预警。



图1 5月9日08时-10日08全国强降雨落区预报图



图2 5月9日08时-10日08全国雷暴大风或冰雹预警

西北地区华北有大风和降水天气

5月9日，新疆南疆盆地、内蒙古中西部、青海、甘肃中东部、宁夏、陕西中部和北部、山西、河北南部和西北部、河南、江苏东部等地部分地区有5~6级、阵风7~8级，其中，内蒙古中部、青海、甘肃东部、宁夏、陕西北部等地的部分地区平均风力可达7级以上，阵风8~10级；渤海海峡、黄海大部海域、东海北部海域将有7~8级、阵风9~10级的大风，其中东海东北部部分海域将有9级、阵风10~11级大风。中央气象台5月9日06时继续发布大风蓝色预警。

9日，华北、黄淮东部以及东北地区东部等地部分地区有小到中雨，华北东部部分地区有大雨、局地暴雨，华北南部和黄淮局地或伴有雷暴大风、冰雹等强对流天气。



图3 5月9日08时-10日08全国大风预报图

国内未来三天具体预报

5月9日08时至10日08时，广西东部和南部、广东大部、福建西北部和东南部、海南岛东北部、浙江东南部、华北东部等地部分地区有大到暴雨，其中，广西东部、广东西部等地局地有大暴雨(100～150毫米)，新疆南疆盆地、内蒙古中西部、青海、甘肃中东部、宁夏、陕西中部和北部、山西、河北南部和西北部、河南、江苏东部等地部分地区有5~6级、阵风7~8级；渤海海峡、黄海大部海域、东海北部海域将有7~8级、阵风9~10级的大风。



图4 全国降水量预报图(5月9日08时-10日08时)

5月10日08时至11日08时，西南地区南部和东部、华南南部、海南岛、台湾岛西部等地部分地区有中到大雨，其中，福建东南部、广西东南部、广东南部等地部分地区有暴雨(50～70毫米)。内蒙古南部、辽宁中部、西藏南部、山东半岛、安徽中部等地部分地区有4～5级风。



图5 全国降水量预报图(5月10日08时-11日08时)

5月11日08时至12日08时，西藏东南部、云南西南部、海南岛、台湾岛等地部分地区有中到大雨，其中，台湾岛南部等地部分地区有暴雨(50～70毫米)。内蒙古中部、吉林西部、辽宁中部、江苏南部等地部分地区有4～6级风，阵风6～7级。



图6 全国降水量预报图(5月11日08时-12日08时)