标题: 贵州持续提高城乡低保标准
链接: http://society.people.com.cn/n1/2025/0508/c1008-40475245.html
发布时间: 2025-05-08



本报贵阳5月7日电  （记者程焕）贵州省民政厅会同省财政厅、省农业农村厅日前联合制发《贵州省2025年城乡低保标准和孤儿基本生活最低养育标准提标方案》，继续分区域划档次持续稳步提高城乡低保标准。

全省城市低保平均标准提高到801元/月，增幅3%。全省城市低保标准划分为三个档次，分别为：第一档851元/月，贵阳市、贵安新区；第二档832元/月，六盘水市各区（市、特区）、麻江县，其余各市（州）的县级市（区）、市（州）府所在地周边经济开发区；第三档779元/月，其余县。

全省农村低保平均标准提高到7226元/年，增幅6%。全省农村低保标准划分为两个档次，分别为：第一档7260元/年，六盘水市各区（市、特区）、麻江县，其余各市（州）的县级市（区）、市（州）府所在地周边经济开发区；第二档7212元/年，其余县。

方案还明确，继续提高孤儿基本生活最低养育标准。其中：全省集中养育孤儿基本生活最低标准由1900元/月提高至2000元/月；全省社会散居孤儿基本生活最低养育标准由1400元/月提高至1500元/月。



《 人民日报 》（ 2025年05月08日   15 版）