标题: 将惠民服务送到群众家门口
链接: http://society.people.com.cn/n1/2025/0508/c1008-40475234.html
发布时间: 2025-05-08

江苏宿迁市宿豫区创建“党员技能清单”



本报南京5月7日电  （记者姚雪青）在江苏宿迁市宿豫区九龙花园小区，老党员曹寿军带着理发工具来到居民马老太家中，娴熟地为长期卧床的马老太理发。

深入贯彻中央八项规定精神学习教育开展以来，宿豫区在深化基层治理实践中，以69个小区党支部为枢纽，梳理形成包含卫生健康、教育辅导等10大类81项技能的“党员技能清单”，精准对接群众需求。该区统筹3133名在册党员、2358名在职党员组建专业服务队，通过“居民点单、支部派单、党员接单”模式，累计开展惠民服务1100余场次，将“四点半课堂”“应急维修组”等惠民服务送到群众家门口。

通过“月度服务公示制度”，将党员特长与服务项目“上墙亮诺”，实现服务供给与群众需求“精准适配”。据介绍，宿豫区将持续深化“党员在身边、服务零距离”机制，以看得见的变化回应群众期盼。



《 人民日报 》（ 2025年05月08日   12 版）