标题: 我国建成10万人规模红十字救援队
链接: http://society.people.com.cn/n1/2025/0508/c1008-40475513.html
发布时间: 2025-05-08



本报北京5月7日电 记者田雅婷7日从中国红十字会获悉，目前全国红十字系统已经建立起8大类1000多支、10万人规模的红十字救援队，及时高效开展自然灾害、突发事件应急救援。

中国红十字会副会长王斌介绍，近年来，全国红十字系统积极服务国家应急工作大局，助力健康中国建设，深入开展人道救助，扎实推进造血干细胞捐献、人体器官捐献等，加大信息公开力度，积极开展国际人道交流合作，各项工作取得新进展。

据悉，2024年，全国红十字系统启动应急响应565次，投入救灾物资77.5万件；与国家卫生健康委、教育部等13部门共同推进应急救护培训进社区、进农村、进校园、进企业、进机关、进家庭；培训取证救护员1800多万人，在学校、交通场站、景区等公共场所配备自动体外除颤仪（AED）8.3万余台。

此外，全国红十字系统还在城乡社区建成7000多个博爱家园，连续27年开展“红十字博爱送万家”活动，惠及2000余万户困难群众，救助大病患儿10.7万人次。截至目前，全国累计登记人体器官捐献者707万余人，实现公民逝世后捐献5.8万余例，中华骨髓库累计入库数据超过360万人份，累计实现捐献20000例。