标题: 50多个非遗项目，齐聚古村庙会
链接: http://society.people.com.cn/n1/2025/0508/c1008-40475222.html
发布时间: 2025-05-08



5月5日，由江苏省文旅厅主办的“水韵江苏·家门口享非遗”苏州站暨2025年国家级非遗金村庙会，在苏州张家港市高新区（塘桥镇）金村村举行。全省13个设区市的50多个非遗代表性项目亮相千年古村，为市民、游客带来一场非遗盛宴。

现场分为“指尖非遗”“舌尖非遗”“潮玩非遗”三大区域。

“指尖非遗”区，常州梳篦、扬州毛笔制作技艺、古法金属凿刻技艺等项目代表性传承人，展示独具匠心的传统工艺。

“舌尖非遗”区，南京盐水鸭、镇江锅盖面、靖江蟹黄汤包等地方风味，让市民、游客一饱口福。

“潮玩非遗”区，市民、游客可体验高淳羽毛扇制作技艺、南通扎染技艺、沙上虎头鞋制作技艺等手作项目。

金村庙会起源于宋代，距今已有800多年历史。2014年，金村庙会被列入第四批国家级非物质文化遗产代表性项目名录。



《 人民日报 》（ 2025年05月08日   10 版）