标题: 柬埔寨今年前四个月大米出口额达2.09亿美元
链接: http://world.people.com.cn/n1/2025/0508/c1002-40475612.html
发布时间: 2025-05-08



人民网曼谷5月7日电（记者简承渊）金边消息：当地时间5月5日，柬埔寨稻米联合会发布新闻称，2025年前四个月，48家柬埔寨公司向59个国家和地区出口了282315吨精米，总收入达2.09亿美元。中国仍是柬埔寨精米的主要进口国之一。

从出口品类来看，柬埔寨香米以其卓越的品质持续占据市场主导地位，出口量占比高达77.94%。长粒米、蒸谷米和有机米分别位列其后，占比分别为17.15%、2.47%和1.95%。

柬埔寨商务部国务秘书兼发言人佩恩表示，本次出口数据的亮眼表现，充分展现了柬埔寨大米在国际市场上的竞争力，以及柬埔寨稻米产业的蓬勃发展态势。

佩恩特别强调，《区域全面经济伙伴关系协定》（RCEP）和《柬中自由贸易协定》（CCFTA）为柬埔寨以优惠关税向中国及其他RCEP成员国出口农产品奠定了坚实基础。根据这些贸易协定，柬埔寨精米、黄香蕉、芒果、龙眼、胡椒以及野生水产品等优质农产品均已享受优惠关税出口到中国。