标题: 01版头版 - 前4个月我国外贸稳增长态势延续
链接: https://epaper.gmw.cn/gmrb/html/2025-05/10/nw.D110000gmrb_20250510_5-01.htm
发布时间: Sat, 10 May 2025 05:58:05 +0800

版权声明：凡《光明日报》上刊载作品（含标题），未经本报或本网授权不得转载、摘编、改编、篡改或以其它改变或违背作者原意的方式使用，授权转载的请注明来源“《光明日报》”。

本报北京5月9日电（记者张翼）海关总署9日发布统计数据，今年前4个月，我国货物贸易进出口总值14.14万亿元人民币，同比增长2.4%。其中，出口8.39万亿元，增长7.5%；进口5.75万亿元，下降4.2%。

海关总署相关负责人表示，今年以来，各地各部门同心聚力，有效应对外部冲击，推动我国经济持续回升向好，外贸延续平稳增长态势。

前4个月，东盟为我第一大贸易伙伴，我与东盟贸易总值为2.38万亿元，增长9.2%，占我外贸总值的16.8%。其中，对东盟出口1.48万亿元，增长12.6%；自东盟进口8951.7亿元，增长4%。欧盟为我第二大贸易伙伴，我与欧盟贸易总值为1.78万亿元，增长1.1%，占12.6%。其中，对欧盟出口1.21万亿元，增长6.1%；自欧盟进口5635.9亿元，下降8.1%。美国为我第三大贸易伙伴，我与美国贸易总值为1.44万亿元，下降2.1%，占10.2%。其中，对美国出口1.07万亿元，下降1.5%；自美国进口3699.5亿元，下降3.7%。

民营企业进出口比重提升。前4个月，民营企业进出口8.05万亿元，增长6.8%，占我外贸总值的56.9%，比去年同期提升2.3个百分点，继续发挥外贸稳增长主力军作用。其中，出口5.47万亿元，增长8.1%，占我出口总值的65.1%；进口2.58万亿元，增长4.2%，占我进口总值的45%。同期，外商投资企业进出口同比增长1.9%，较一季度加快1.5个百分点。

机电产品占出口比重超六成。前4个月，我国出口机电产品5.04万亿元，增长9.5%，占我出口总值的60.1%。其中，自动数据处理设备及其零部件增长5.6%；集成电路增长14.7%；汽车增长4%。同期，出口劳密产品1.3万亿元，下降1.6%，占15.4%。同期，我国进口原油数量增加0.5%，进口铁矿砂、煤、天然气、大豆、成品油数量有所减少，均价除成品油外，整体出现下跌。

光明日报社概况 | 关于光明网 | 报网动态 | 联系我们 | 法律声明 | 光明网邮箱 | 网站地图

光明日报版权所有

